# UploadFileYJJ

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yjj/yjj1127/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webview1.html  webview2.html
app/src/main/java/com/yjj/yjj1127/: InnerBrowserActivity.kt  MainActivity.kt  MyChromeWebClient.kt  MyWebClient.kt  OuterBrowserActivity.kt
app/src/main/java/com/yjj/yjj1127/service/: MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_inner_browser.xml  activity_main.xml  activity_outer_browser.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yjj/yjj1127/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
